7043 1685341759434 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
7043 1685341759434 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
7043 1685341759434 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
7043 1685341759434 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
7043 1685341761449 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
7043 1685341761449 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
7043 1685341761449 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
7043 1685341761449 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
7043 1685341761449 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1b247dcd
7043 1685341761449 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7043 1685341761449 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1b247dcd
7043 1685341761449 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7043 1685341761449 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3317011800001605

7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:init
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: Values:
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F15244, programmerType = PIC16ENH
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: MemInfo values:
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 0000821f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000811f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 DeviceInfo: CfgRequiredBitsMask Values:
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Address = 00008007, Mask = 00001133
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Address = 00008008, Mask = 00001adf
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Address = 00008009, Mask = 00000000
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Address = 0000800a, Mask = 0000299f
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Address = 0000800b, Mask = 00000001
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 BasicInfo: Values:
7043 1685341761476 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
7043 1685341761477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:init
7043 1685341761477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
7043 1685341761477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 none
7043 1685341761477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

7043 1685341761477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
7043 1685341761477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
7043 1685341761477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 RI4DebugInterface
7043 1685341761477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
7043 1685341761477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
7043 1685341761477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
7043 1685341761477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@61319cf0
7043 1685341761477 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

7043 1685341761484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
7043 1685341761484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
7043 1685341761484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 RI4ProgramInterface
7043 1685341761484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
7043 1685341761484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
7043 1685341761484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
7043 1685341761484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@59435f0e
7043 1685341761484 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 RI4ConnectInterface
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@7988e1d5
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 RI4ControllerDiagnosticsInterface
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@68f79df5
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 ProgrammerToGo
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 null
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Pre:GetInterfaceProvider
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Status
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Payload End
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Post:GetInterfaceProvider
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return Value
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 null
7043 1685341761485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F15244 Return End

7043 1685341761494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
7043 1685341761494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
7043 1685341761494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@788c19c5
7043 1685341761494 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
7043 1685341761494 NativeController::EstablishCommunincations entry
7043 1685341761494 pro JtagIce3 [0x00] <<< 00 00 00 
7043 1685341761500 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
7043 1685341761500 pro JtagIce3 [0x01] <<< 10 00 
7043 1685341761504 pro JtagIce3 [0x01] >>> 80 00 
7043 1685341761504 pro JtagIce3 [0x00] <<< 00 00 03 
7043 1685341761508 pro JtagIce3 [0x00] >>> 81 00 08 
7043 1685341761508 NativeController::EstablishCommunincations exit
7039 1685341761511 LoadModuleCall C:\Users\A71800\.mchp_packs\Microchip\PIC16F1xxxx_DFP\1.17.343\scripts\pic16f15244\nedbg_pic16f15244.py
