[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15244 ]
[d frameptr 6 ]
"670 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"49 C:\Users\C15552\Desktop\New folder\pic16f15244-eusart-example.X\main.c
[v _main main `(v  1 e 1 0 ]
"59 C:\Users\C15552\Desktop\New folder\pic16f15244-eusart-example.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"74
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"83
[v _putch putch `(v  1 e 1 0 ]
"88
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"90
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"96
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"98
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"103
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"108
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"49 C:\Users\C15552\Desktop\New folder\pic16f15244-eusart-example.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"64
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"51 C:\Users\C15552\Desktop\New folder\pic16f15244-eusart-example.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"597 C:/Users/C15552/.mchp_packs/Microchip/PIC16F-DEV_DFP/0.1.25/xc8\pic\include\proc\pic16f15244.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
"798
[v _LATB LATB `VEuc  1 e 1 @25 ]
"837
[v _LATC LATC `VEuc  1 e 1 @26 ]
"1208
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1235
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1255
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1275
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S90 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1292
[u S99 . 1 `S90 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES99  1 e 1 @285 ]
"1337
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"1399
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S68 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 SSP1IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 TX1IF 1 0 :1:3 
`uc 1 RC1IF 1 0 :1:4 
`uc 1 TMR1IF 1 0 :1:5 
`uc 1 TMR2IF 1 0 :1:6 
`uc 1 CCP1IF 1 0 :1:7 
]
"5138
[u S77 . 1 `S68 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES77  1 e 1 @1805 ]
"5344
[v _WDTCON WDTCON `VEuc  1 e 1 @2060 ]
"5786
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"5826
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"5884
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"7623
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"8087
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"8132
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"8182
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"8227
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"8272
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"8472
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"8511
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"8550
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"8589
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"8628
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"8784
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"8846
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"8908
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"8970
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"9032
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"55 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S22 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"49 C:\Users\C15552\Desktop\New folder\pic16f15244-eusart-example.X\mcc_generated_files/eusart1.c
[u S27 . 1 `S22 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES27  1 e 1 0 ]
"51
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"52
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"53
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"49 C:\Users\C15552\Desktop\New folder\pic16f15244-eusart-example.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 17 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 13 ]
"13
} 0
"1368 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S554 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S554  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 11 ]
"1368
[v vfprintf@fp fp `*.1S554  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 5 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 7 ]
"1373
"1368
[v vfprintf@fp fp `*.1S554  1 a 1 10 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S554 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S554  1 a 1 wreg ]
[v vfpfcnvrt@fp fp `*.1S554  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 10 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 11 ]
"680
"670
[v vfpfcnvrt@fp fp `*.1S554  1 a 1 12 ]
"1365
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S537 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S537  1 p 1 4 ]
"21
} 0
"83 C:\Users\C15552\Desktop\New folder\pic16f15244-eusart-example.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"85
[v putch@txData txData `uc  1 a 1 1 ]
"86
} 0
"74
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"81
} 0
"49 C:\Users\C15552\Desktop\New folder\pic16f15244-eusart-example.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"64
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"51 C:\Users\C15552\Desktop\New folder\pic16f15244-eusart-example.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"57 C:\Users\C15552\Desktop\New folder\pic16f15244-eusart-example.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"59 C:\Users\C15552\Desktop\New folder\pic16f15244-eusart-example.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"103
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"106
} 0
"98
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"101
} 0
"108
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"111
} 0
